{
  "name": "luren-mongo",
  "version": "0.0.27",
  "description": "Mongo datasource for Luren",
  "main": "dist/index.js",
  "repository": "https://github.com/vcwen/luren-mongo.git",
  "author": "Vincent Wen <wenwei1202@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "luren-schema": "0.0.*"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/jest": "^24.0.17",
    "@types/lodash": "^4.14.123",
    "@types/mongodb": "^3.3.0",
    "jest": "^24.8.0",
    "luren": "^0.0.39",
    "luren-schema": "^0.0.47",
    "ts-jest": "^24.0.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
